# To-Do-App

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  To Do App.csproj  To Do App.sln
Controls/: NavButton.cs  SubTask.xaml  SubTask.xaml.cs  WorkTask.xaml  WorkTask.xaml.cs  WorkTaskAndSubTask.xaml  WorkTaskAndSubTask.xaml.cs
Data/: ToDoAppDb.cs  ToDoAppDbContext.cs
Helpers/: ActionCommand.cs  DatabaseLocator.cs  RelayCommand.cs
Migrations/: 202405091607369_dodanie_tabeli_WorkTasks.Designer.cs  202405091607369_dodanie_tabeli_WorkTasks.cs  202405091607369_dodanie_tabeli_WorkTasks.resx  202405091705467_DodanieTabeli.Designer.cs  202405091705467_DodanieTabeli.cs  202405091705467_DodanieTabeli.resx  20240520115735_InitialCreate.Designer.cs  20240520115735_InitialCreate.cs  20240520121901_InitialCreate2.Designer.cs  20240520121901_InitialCreate2.cs  20240523170740_DeleteUnnecessaryRows.Designer.cs  20240523170740_DeleteUnnecessaryRows.cs  20240601165242_AddColIsImportant.Designer.cs  20240601165242_AddColIsImportant.cs  20240601165714_AddColIsImportant2.Designer.cs  20240601165714_AddColIsImportant2.cs  20240602205951_AddCategoryToWorkTask.Designer.cs  20240602205951_AddCategoryToWorkTask.cs  20240606223123_AddSubtasks.Designer.cs  20240606223123_AddSubtasks.cs  Configuration.cs  ToDoAppDbContextModelSnapshot.cs
Pages/: DetailedWorkTasksPage.xaml  DetailedWorkTasksPage.xaml.cs  WorkTasksPage.xaml  WorkTasksPage.xaml.cs
Styles/: Button.xaml  Buttons.xaml  DefaultStyles.xaml  Grid.xaml  Icon.xaml  NavButton.xaml  TextBlock.xaml  TextBox.xaml
(+7 files in other folders)
